EMAIL_HOST='"smtp.gmail.com",'
EMAIL_SERVICE='gmail'
EMAIL_PORT= 587
EMAIL_SECURE= false
EMAIL_USER='charlesakachi4@gmail.com'
EMAIL_PASS='xdfjlewfwunghjcx'
EMAIL_FROM='Kamsiexpress <no-reply>'
ADMIN_EMAIL='kamsiexpress@ng.com'
ADMIN_PASSWORD='kamsie'