MONGODB_URI="mongodb+srv://joynwaiwu849_db_user:Oo5p5OMPHUnJw2cT@cluster0.tnn9rnz.mongodb.net/?appName=Cluster0"
EMAIL_HOST='"mail.kamsiexpress.com",'
EMAIL_PORT= 465
EMAIL_SECURE= true
EMAIL_USER="info@kamsiexpress.com"
EMAIL_PASS="THE_PASSWORD_YOU_SET"
EMAIL_FROM="Kamsiexpress <info@kamsiexpress.com>"
ADMIN_EMAIL='kamsiexpress@ng.com'
ADMIN_PASSWORD='kamsie'
